sql.count=15

#create company table
sql.0=CREATE TABLE IF NOT EXISTS COMPANYS(COMPANY_KEY VARCHAR(100) PRIMARY KEY,COMPANY_NAME VARCHAR(255),SHORT_NAME VARCHAR(50),ENGLISH_NAME VARCHAR(255),\
PHONE VARCHAR(20),LEADER_NAME VARCHAR(100),FOUND_DATE DATE, ADDRESS VARCHAR(255), CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(5000))

#create department table
sql.1=CREATE TABLE IF NOT EXISTS DEPARTMENTS(DEPARTMENT_KEY VARCHAR(100) PRIMARY KEY, DEPARTMENT_NAME VARCHAR(255), PARENT_KEY VARCHAR(100),\
TYPE_ VARCHAR(10) DEFAULT '0',SORT_NUM INT,PHONE VARCHAR(255),FAX VARCHAR(255),CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(5000))

#create role table		
sql.2=CREATE TABLE IF NOT EXISTS ROLES(ROLE_KEY VARCHAR(100) PRIMARY KEY, ROLE_NAME VARCHAR(255),\
SORT_NUM INT,CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(5000),PERMISSIONS CLOB)

#create user table		
sql.3=CREATE TABLE IF NOT EXISTS USERS(USER_KEY VARCHAR(100)  PRIMARY KEY,OWN_DEPARTMENT_KEY VARCHAR(100), USER_NAME VARCHAR(255),EMAIL VARCHAR(255),PASSWORD_ VARCHAR(255),\
ID_CARD VARCHAR(30),MOBILE_PHONE VARCHAR(20),BIRTH_DATE TIMESTAMP,CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,STATUS_ INT,TYPE_ INT,SEX INT)

#create permission table		
sql.4=CREATE TABLE IF NOT EXISTS PERMISSIONS(APPLICATION_KEY VARCHAR(100)  PRIMARY KEY, APPLICATION_NAME VARCHAR(255),\
CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(5000),PERMISSIONS CLOB)

#create user-department relationship table
sql.5=CREATE TABLE IF NOT EXISTS USERS_DEPARTMENTS(USER_KEY VARCHAR(100),DEPARTMENT_KEY VARCHAR(100) ,PRIMARY KEY(USER_KEY,DEPARTMENT_KEY))

#create role-user relationship table
sql.6=CREATE TABLE IF NOT EXISTS ROLES_USERS(ROLE_KEY VARCHAR(100),USER_KEY VARCHAR(100),PRIMARY KEY(ROLE_KEY,USER_KEY))

#create role-department relationship table
sql.7=CREATE TABLE IF NOT EXISTS ROLES_DEPARTMENTS(ROLE_KEY VARCHAR(100),DEPARTMENT_KEY VARCHAR(100),PRIMARY KEY(ROLE_KEY,DEPARTMENT_KEY))

#create department leader table,record the department's leaders.
sql.8=CREATE TABLE IF NOT EXISTS DEPARTMENTS_LEADER(DEPARTMENT_KEY VARCHAR(100),USER_KEY VARCHAR(100),USER_NAME VARCHAR(255),PRIMARY KEY(DEPARTMENT_KEY,USER_KEY))

sql.9=CREATE TABLE IF NOT EXISTS SYNC_STATUS(SYNC_KEY VARCHAR(100)  PRIMARY KEY,LAST_SYNC_DATE TIMESTAMP)

sql.10=ALTER TABLE USERS ADD IF NOT EXISTS MAJOR_KEY VARCHAR(100)
sql.11=ALTER TABLE USERS ADD IF NOT EXISTS CLASS_KEY VARCHAR(100)

#create major table
sql.12=CREATE TABLE IF NOT EXISTS MAJORS(MAJOR_KEY VARCHAR(100) PRIMARY KEY,MAJOR_NAME VARCHAR(255),OWN_ACADEMY VARCHAR(100),\
MAJOR_CODE VARCHAR(100),MAJOR_YEAR INT,CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP)

#create class table
sql.13=CREATE TABLE IF NOT EXISTS CLASSES(CLASS_KEY VARCHAR(100) PRIMARY KEY,CLASS_NAME VARCHAR(255),CLASS_YEAR INT,\
OWN_ACADEMY VARCHAR(100),OWN_MAJOR VARCHAR(100),CREATE_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP)

sql.14=ALTER TABLE DEPARTMENTS ADD IF NOT EXISTS COMPANY_KEY VARCHAR(100) BEFORE TYPE_

