### component container configuration file ###

#if true ,you can view component service definition through web browser
view.enable=false
#remote service configuration
remote.enable=false
remote.port=5400