int array showGuidelinesArray 0x7f070000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int color black_translucent 0x7f040001
int color border 0x7f040002
int color corner 0x7f040004
int color guideline 0x7f040003
int color surrounding_area 0x7f040005
int color white_translucent 0x7f040000
int dimen border_thickness 0x7f050000
int dimen content_padding 0x7f050006
int dimen content_padding_half 0x7f050007
int dimen corner_length 0x7f050005
int dimen corner_thickness 0x7f050001
int dimen guideline_thickness 0x7f050002
int dimen snap_radius 0x7f050004
int dimen target_radius 0x7f050003
int drawable butterfly 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable violetsky 0x7f020002
int id Button_crop 0x7f090012
int id CropImageView 0x7f090005
int id aspectRatioX 0x7f09000a
int id aspectRatioXHeader 0x7f090009
int id aspectRatioXSeek 0x7f09000b
int id aspectRatioY 0x7f09000d
int id aspectRatioYHeader 0x7f09000c
int id aspectRatioYSeek 0x7f09000e
int id croppedImageView 0x7f090013
int id fixedAspectRatio 0x7f090007
int id fixedAspectRatioLayout 0x7f090006
int id fixedAspectRatioToggle 0x7f090008
int id off 0x7f090000
int id on 0x7f090001
int id onTouch 0x7f090002
int id scrollview 0x7f090003
int id showGuidelines 0x7f090010
int id showGuidelinesLayout 0x7f09000f
int id showGuidelinesSpin 0x7f090011
int id title 0x7f090004
int layout activity_main 0x7f030000
int string app_name 0x7f060000
int string aspectRatioXHeader 0x7f060003
int string aspectRatioYHeader 0x7f060004
int string crop 0x7f060006
int string croppedImageDesc 0x7f060007
int string fixedAspectRatio 0x7f060002
int string showGuidelines 0x7f060005
int string title 0x7f060001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
