#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.2.32:1521:lyhr
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mas_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=test
password=test