1467707614000	删除资源“hello”
1467707751928	删除资源“hello”
1467709087374	删除 2 个资源
1467773375173	删除资源“hello”
1467774285360	删除资源“hello”
1467776224438	删除资源“hello”
1467776236890	删除资源“helloworld”
1467776242168	删除资源“appcompat_v7_2”
1467776251246	删除资源“appcompat_v7”
1467777059166	删除资源“hello”
1467777600681	删除资源“android-support-v7-appcompat”
1467784830711	删除资源“appcompat_v7_2”
1467786516958	删除资源“xixix”
1467786536873	删除 5 个资源
1467786866284	删除资源“android-support-v7-appcompat”
1467787534990	删除资源“hehe”
1467789522407	删除资源“android-support-v7-gridlayout”
1467789527875	删除资源“android-support-v7-mediarouter”
1467789532321	删除资源“cardview”
1467789548444	删除资源“android-support-v7-palette”
1467790348180	删除资源“hehe”
1467792262399	删除资源“android-support-v7-appcompat”
1467792454502	删除资源“android-support-v7-appcompat”
1467792550290	删除资源“xixi”
1467876265733	删除 4 个资源
1467876270420	删除资源“recyclerview”
1467877633949	删除资源“appcompat_v7”
1467877864879	删除资源“hello”
1467883917043	删除资源“hello”
1467884842456	删除资源“android-support-v7-appcompat”
1467888961910	删除资源“android-support-v7-appcompat”
1467891910823	删除资源“hhe”
1467892467047	删除 4 个资源
1467967507460	删除资源“android-support-v7-appcompat”
1467967627804	删除资源“android-support-v7-appcompat”
1467967680549	删除资源“android-support-v7-appcompat”
1467970234898	删除资源“android-support-v7-appcompat”
1467970338734	删除 8 个资源
1467971174640	删除资源“hehe”
1467971183094	删除资源“appcompat_v7”
1467971244997	删除资源“hehe”
1467971250581	删除资源“appcompat_v7”
1467971343222	删除 2 个资源
1467971406848	删除 2 个资源
