int anim sat_item_anim_click 0x7f040000
int anim sat_item_anticipate_interpolator 0x7f040001
int anim sat_item_click_interpolator 0x7f040002
int anim sat_item_in_rotate_interpolator 0x7f040003
int anim sat_item_out_rotate_interpolator 0x7f040004
int anim sat_item_overshoot_interpolator 0x7f040005
int anim sat_main_rotate_left 0x7f040006
int anim sat_main_rotate_right 0x7f040007
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr mainImage 0x7f010004
int attr satelliteDistance 0x7f010003
int attr totalSpacingDegree 0x7f010002
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color transparent 0x7f060000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ci_icon 0x7f020000
int drawable float_1 0x7f020001
int drawable ic_1 0x7f020002
int drawable ic_2 0x7f020003
int drawable ic_3 0x7f020004
int drawable ic_4 0x7f020005
int drawable ic_5 0x7f020006
int drawable ic_6 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable main 0x7f020009
int drawable mediacontroller_button 0x7f02000a
int drawable mediacontroller_pause 0x7f02000b
int drawable mediacontroller_play 0x7f02000c
int drawable sat_item 0x7f02000d
int drawable sat_main 0x7f02000e
int drawable scrubber_control_disabled_holo 0x7f02000f
int drawable scrubber_control_focused_holo 0x7f020010
int drawable scrubber_control_normal_holo 0x7f020011
int drawable scrubber_control_pressed_holo 0x7f020012
int drawable scrubber_control_selector_holo 0x7f020013
int drawable scrubber_primary_holo 0x7f020014
int drawable scrubber_progress_horizontal_holo_dark 0x7f020015
int drawable scrubber_secondary_holo 0x7f020016
int drawable scrubber_track_holo_dark 0x7f020017
int id action_settings 0x7f0b0034
int id back 0x7f0b0024
int id big_window_layout 0x7f0b0022
int id btn 0x7f0b0001
int id btn1 0x7f0b0007
int id btn2 0x7f0b0008
int id btn3 0x7f0b0009
int id btn_1 0x7f0b001b
int id btn_call 0x7f0b0004
int id button 0x7f0b0016
int id close 0x7f0b0023
int id content 0x7f0b0015
int id ed_zhuceName 0x7f0b001e
int id ed_zhucePwd 0x7f0b001f
int id ed_zhucePwd2 0x7f0b0020
int id et 0x7f0b0000
int id et_userName 0x7f0b002b
int id et_userPwd 0x7f0b002c
int id fc_et 0x7f0b0029
int id float_1 0x7f0b0028
int id float_id 0x7f0b0021
int id imageView1 0x7f0b000b
int id iv 0x7f0b0002
int id ll_layout 0x7f0b0005
int id ll_layout2 0x7f0b0006
int id login 0x7f0b000e
int id mediacontroller_file_name 0x7f0b0031
int id mediacontroller_play_pause 0x7f0b002d
int id mediacontroller_seekbar 0x7f0b0030
int id mediacontroller_time_current 0x7f0b002e
int id mediacontroller_time_total 0x7f0b002f
int id menu 0x7f0b000a
int id menu2 0x7f0b0025
int id mobile 0x7f0b0014
int id mp_et 0x7f0b0010
int id mp_jixu 0x7f0b0013
int id mp_play 0x7f0b0011
int id mp_zanting 0x7f0b0012
int id percent 0x7f0b0027
int id phonenumber 0x7f0b0003
int id sat_item 0x7f0b0032
int id sat_main 0x7f0b0033
int id small_window_layout 0x7f0b0026
int id sousuo_et 0x7f0b0017
int id spinner 0x7f0b001d
int id textView1 0x7f0b000d
int id textView2 0x7f0b000c
int id tv 0x7f0b002a
int id video_et 0x7f0b0018
int id video_play 0x7f0b0019
int id vv 0x7f0b001a
int id wap_ed 0x7f0b001c
int id zhuce 0x7f0b000f
int layout activity_bitmap 0x7f030000
int layout activity_callphone 0x7f030001
int layout activity_firstpage 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mp 0x7f030004
int layout activity_sendmessage 0x7f030005
int layout activity_sousuo 0x7f030006
int layout activity_video 0x7f030007
int layout activity_wap 0x7f030008
int layout activity_zhuce 0x7f030009
int layout float_layout 0x7f03000a
int layout float_window_big 0x7f03000b
int layout float_window_small 0x7f03000c
int layout fragment_crawler 0x7f03000d
int layout fragment_my 0x7f03000e
int layout fragment_shouye 0x7f03000f
int layout hehhe 0x7f030010
int layout login 0x7f030011
int layout mediacontroller 0x7f030012
int layout sat_item_cr 0x7f030013
int layout sat_main 0x7f030014
int menu main 0x7f0a0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string action_settings 0x7f070010
int string app_name 0x7f07000e
int string empty 0x7f07000d
int string hello_world 0x7f07000f
int string mediacontroller_play_pause 0x7f07000c
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
