### component container configuration file ###

#if true ,you can view component service definition through web browser
view.enable=true
#remote service configuration
remote.enable=true
remote.port=5400