### auth db configuration  ###

#auth db port,db name,db user,db password
h2.init_sql=init.properties
h2.port=9094
h2.dbname=authdb
h2.user=sa
h2.password=sa

#set the max cache size( measured in KB) for db, this can make the db operation quicker.
h2.cacheSize=16384

#auth db max connections size,the max connection size can be larger than normal db,it depends on
#the memory size of system.
h2.maxConnections=500

#login time out( in seconds)
h2.loginTimeOut=15

#if webEnable equals true, you can use web browser http://localhost:webPort to visit database 
#usually used in development environment
h2.webEnable=true
h2.webPort=8082
