### component container configuration file ###

#if help.enable equals true ,help component loaded

#you can view component service definition through web browser
enable=true
port=8089
workdir=component_view
