###web server configuration file
#set static resources url
static.path=/public
#configuration for development,not used in runtime environment.
dev.appname=test
dev.apppath=src/main/webapp

#cas shiro configuration,for support cas and shiro
cas.enable=false
cas.serverUrlPrefix=https://shiro.cas.com:442/cas-server-webapp-3.4.11
cas.serverLoginUrl=https\://shiro.cas.com\:442/cas-server-webapp-3.4.11/login.jsp
cas.serverLogoutUrl=https\://shiro.cas.com\:442/cas-server-webapp-3.4.11/logout
shiro.serverLoginUrl=/common/login.do
shiro.serverLogoutUrl=/common/logout.do
#shiro loing password encrypt type:plain,md5,sha1
shiro.pwdEncrypt=plain