1476089876613	Delete element
1476090364857	Rename type 'MainActivity'
1476090697287	Delete element
1476091491836	Delete element
1476092521677	Delete element
1476092635066	Copy compilation units
1476092647591	Delete element
1476433844977	Delete element
1476437185338	Delete element
1476438553111	Delete element
1476452175588	Rename resource 'float.png'
1476455377520	Delete elements
1476455600923	Rename resource 'float_1 .png'
1476455621398	Delete element
1476455653206	Delete element
1476455706210	Delete element
1476455868485	Rename resource 'flaot_1.png'
1476526007048	Delete element
1476526033558	Rename resource '50.png'
